I"î<div class="content list people grid-container"><div class="list-item-people">
      <p class="list-post-title" style="font-size: 16px;"><a href="/people/shantenu-jha">
          <img width="200" src="/images/people/shantenu.jpg" alt="Photo of Shantenu Jha" />
        </a><a class="name" href="/people/shantenu-jha">
          Shantenu Jha
        </a>
        <br />
        <a class="name" href="/people/shantenu-jha">
          Associate Professor
        </a>
      </p>
    </div>    
    <div class="list-item-people">
      <p class="list-post-title" style="font-size: 16px;"><a href="/people/mturilli">
          <img width="200" src="/images/people/matteo.jpg" alt="Photo of Matteo Turilli" />
        </a><a class="name" href="/people/mturilli">
          Matteo Turilli
        </a>
        <br />
        <a class="name" href="/people/mturilli">
          Assistant Research Professor
        </a>
      </p>
    </div>    
    <div class="list-item-people">
      <p class="list-post-title" style="font-size: 16px;"><a href="/people/jennifer_merlis">
          <img width="200" src="/images/people/jennifer_merlis.jpg" alt="Photo of Jennifer Merlis" />
        </a><a class="name" href="/people/jennifer_merlis">
          Jennifer Merlis
        </a>
        <br />
        <a class="name" href="/people/jennifer_merlis">
          Administrative Assistant
        </a>
      </p>
    </div>    
    <div class="list-item-people">
      <p class="list-post-title" style="font-size: 16px;"><a href="/people/andre_merzky">
          <img width="200" src="/images/people/andre_merzky.jpg" alt="Photo of Andre Merzky" />
        </a><a class="name" href="/people/andre_merzky">
          Andre Merzky
        </a>
        <br />
        <a class="name" href="/people/andre_merzky">
          Senior Research Programmer
        </a>
      </p>
    </div>    
    <div class="list-item-people">
      <p class="list-post-title" style="font-size: 16px;"><a href="/people/andre_luckow">
          <img width="200" src="/images/people/andre_luckow.jpg" alt="Photo of Andre Luckow" />
        </a><a class="name" href="/people/andre_luckow">
          Andre Luckow
        </a>
        <br />
        <a class="name" href="/people/andre_luckow">
          Researcher
        </a>
      </p>
    </div>    
    <div class="list-item-people">
      <p class="list-post-title" style="font-size: 16px;"><a href="/people/hyungro_lee">
          <img width="200" src="/images/people/hyungro.jpg" alt="Photo of Hyungro Lee" />
        </a><a class="name" href="/people/hyungro_lee">
          Hyungro Lee
        </a>
        <br />
        <a class="name" href="/people/hyungro_lee">
          Research Associate
        </a>
      </p>
    </div>    
    <div class="list-item-people">
      <p class="list-post-title" style="font-size: 16px;"><a href="/people/gregory_garner">
          <img width="200" src="/images/people/ggarner.jpg" alt="Photo of Gregory Garner" />
        </a><a class="name" href="/people/gregory_garner">
          Gregory Garner
        </a>
        <br />
        <a class="name" href="/people/gregory_garner">
          Postdoctoral Associate
        </a>
      </p>
    </div>    
    <div class="list-item-people">
      <p class="list-post-title" style="font-size: 16px;"><a href="/people/iparask">
          <img width="200" src="/images/people/ioannis_par.jpg" alt="Photo of Ioannis Paraskevakos" />
        </a><a class="name" href="/people/iparask">
          Ioannis Paraskevakos
        </a>
        <br />
        <a class="name" href="/people/iparask">
          PhD Candidate
        </a>
      </p>
    </div>    
    <div class="list-item-people">
      <p class="list-post-title" style="font-size: 16px;"><a href="/people/aydins">
          <img width="200" src="/images/people/aydins44.jpg" alt="Photo of Aydin Saribudak" />
        </a><a class="name" href="/people/aydins">
          Aydin Saribudak
        </a>
        <br />
        <a class="name" href="/people/aydins">
          PhD Student
        </a>
      </p>
    </div>    
    <div class="list-item-people">
      <p class="list-post-title" style="font-size: 16px;"><a href="/people/aymen-alsaadi">
          <img width="200" src="/images/people/aymen.jpg" alt="Photo of Aymen Alsaadi" />
        </a><a class="name" href="/people/aymen-alsaadi">
          Aymen Alsaadi
        </a>
        <br />
        <a class="name" href="/people/aymen-alsaadi">
          Master Student
        </a>
      </p>
    </div>    
    <div class="list-item-people">
      <p class="list-post-title" style="font-size: 16px;"><a href="/people/kartik_rattan">
          <img width="200" src="/images/people/kartik_rattan.png" alt="Photo of Kartik Rattan" />
        </a><a class="name" href="/people/kartik_rattan">
          Kartik Rattan
        </a>
        <br />
        <a class="name" href="/people/kartik_rattan">
          Master Student
        </a>
      </p>
    </div>    
    <div class="list-item-people">
      <p class="list-post-title" style="font-size: 16px;"><a href="/people/george-koubbe">
          <img width="200" src="/images/people/george_koubbe.jpg" alt="Photo of George Koubbe" />
        </a><a class="name" href="/people/george-koubbe">
          George Koubbe
        </a>
        <br />
        <a class="name" href="/people/george-koubbe">
          Master Student
        </a>
      </p>
    </div>    
    
</div>
<hr />

<h3>Alumni</h3>

<ul class="alumni-columns">
  <li>Dr. Vivek Balasubramanian</li>
  <li>William Cheng</li>
  <li>Jumana Dakka</li>
  <li>Georgios Chantzialexiou</li>
  <li>Ming Tai Ha</li>
  <li>Ole Weidner</li>
  <li>Franklin Bettencourt</li>
  <li>Alessio Angius</li>
  <li>Nivetha Balasamy</li>
  <li>Antons Treikalis</li>
  <li>Nikhil Shenoy</li>
  <li>Suvigya Tripathi</li>
  <li>Dinesh Ganapathi</li>
  <li>Vishal Shah</li>
  <li>Anjani Bhargavi</li>
  <li>Abhinav Thota</li>
  <li>Pradeep Mantha</li>
  <li>Sharath Maddineni</li>
  <li>Chris Miceli</li>
  <li>Michael Miceli</li>
  <li>Hartmut Kaiser</li>
  <li>Ashley Zebrowski</li>
  <li>Aikaterina Stamou</li>
</ul>
:ET